<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSite Layout</title>
    <style>
        body{
            margin:0%;
            background-color: sandybrown;
            font-family: cursive;
        }
        header{
            background-color: #A2D9CE;
            width: 100%;
            height: 20%;
            color: #2471A3 ;
            text-align: center;
            padding: 1%;
        }
        nav{
            background-color: #F9E79F ;
            text-align: center;
            margin: 0%;
            height: 20%;
            padding: 2%;
        }
        a{
            padding: 4%;
        }
        a:hover{
            color: #E74C3C ;
            padding: 0%;
        }
        article{
            position: relative;
            background-color: pink;
            height: 500px;
            padding: 2%;
            width: 100%;
        }
        footer{
            float: both;
            background-color: #F0B27A ;
            width: 100%;
            height: 30%;
            color: #2C3E50 ;
            text-align: center;
            padding: 2%;
        }
        ul{
            list-style-type: square;
            font-size: larger;
        }
    
        .mani{
            position: relative;
            width:25%;
            left:75%;
            height: 250px;
            top:-220px;
            background-color: #aa635b8e ;
            
        }
        .kishore{
            background-color: #aa635b8e;
            width:74%;
            left:0%;
            position: relative;
            height: 45%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sri Ramakrishna Mission Vidyalaya<br> College Of Arts And Science</h1>
    </header>
    <nav>
        <a href="#https://srmvcas.edu.in/">Home</a>|
        <a href="#https://srmvcas.edu.in/index.php/about-us/college-details/">About Us</a>|
        <a href="##https://srmvcas.edu.in/index.php/contact-us/">Contents</a>|
        <a href="#https://srmvcas.edu.in/index.php/contact-us/">Contact</a>
    </nav>
    <article>
        <section class="kishore">
            <ul>
                The Course Offered...
                <li>BCA</li>
                <li>B.SC(IT)</li>
                <li>B.SC(CS)</li>
                <li>B.COM</li>
                <li>B.COM(CA)</li>
                <li>B.COM(PA)</li>
                <li>MCA</li>
            </ul>
        </section>
        <section class="mani">
            <marquee direction="up" width="200" height="200">    
            <ul>
                The Extra Activities...
                <li>Sports</li>
                <li>YRC</li>
                <li>Medical Camp</li>
                <li>NCC</li>
                <li>NSS</li>
                <li>JRC</li>
            </ul>        
        </marquee>
        </section>
    </article>
    <footer>
        <h3>Developed by ThamilMani VarathaRajan</h3>
    </footer>
</body>
</html>
<!---->
