<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSite Layout</title>
    <style>
        body{
            margin:0%;
            background-color: sandybrown;
        }
        header{
            background-color: black;
            width: 100%;
            height: 20%;
            color: white;
            text-align: center;
            padding: 1%;
        }
        nav{
            background-color: mediumpurple;
            text-align: center;
            margin: 0%;
            height: 20%;
            padding: 2%;
        }
        a{
            padding: 4%;
        }
        article{
            position: relative;
            background-color: pink;
            height: 45%;
            padding: 2%;
            width: 100%;
        }
        footer{
            float: both;
            background-color: black;
            width: 100%;
            height: 30%;
            color: white;
            text-align: center;
            padding: 2%;
        }
        .mani{
            position: relative;
            background-color:yellowgreen;
            width:25%;
            left:75%;
            text-align: center;
            height: 45%;
            top:-40%;
        }
        .kishore{
            background-color: pink;
            width:75%;
            left:0%;
            position: relative;
            height: 45%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sri Ramakrishna Mission Vidyalaya<br> College Of Arts And Science</h1>
    </header>
    <nav>
        <a href="#">Home</a>|
        <a href="#">About Us</a>|
        <a href="#">Contents</a>|
        <a href="#">Contact</a>
    </nav>
    <article>
        <section class="kishore">
            <ul>
                <ul>The Course Offered...</ul>h2>
                <li>BCA</li>
                <li>B.SC(IT)</li>
                <li>B.SC(CS)</li>
                <li>B.COM</li>
                <li>B.COM(CA)</li>
                <li>B.COM(PA)</li>
                <li>MCA</li>
            </ul>
        </section>
        <section class="mani">
            <marquee direction="up" width="200" height="200">
                <h2>Other Activities</h2>
                Sports<br>Ncc<br>Nss<br>Yrc<br>
            </marquee>
        </section>
    </article>
    <footer>
        <h3>Developed by ThamilMani VarathaRajan</h3>
    </footer>
</body>
</html>